In [33]:
import pandas as pd
import numpy as np

In [34]:
df = pd.read_csv(r'DDW-C18-0000.csv') # READING C-18 POPULATION BY BILINGUALISM, TRILINGUALISM, AGE AND SEX

In [35]:
df = df[5:] # STRIPPING UNWANTED ROWS

In [36]:
df.drop(df.columns[[1, 6, 7, 9, 10]], axis = 1, inplace = True) # DROPPING UNWANTED COLUMNS

In [37]:
# RENAMING COLUMNS WITH SUITABLE NAMES
df.columns = ['Statecode','AreaName','Total/Rural/Urban','Age-group','Persons-Numberspeakingsecondlanguage','Persons-Numberspeakingthirdlanguage']

In [38]:
# EXTRACTING ONLY REQUIRED ROWS AND THEN DROPPING UNWANTED COLUMNS
df = df[df['Total/Rural/Urban']=='Total']
df = df[df['Age-group']=='Total']
df = df.drop(['Total/Rural/Urban','Age-group'], axis = 1)

In [60]:
df.head()

,Statecode,AreaName,Persons-Numberspeakingsecondlanguage,Persons-Numberspeakingthirdlanguage
5,00,INDIA,314988770,86009580
35,01,JAMMU & KASHMIR,6183190,2096220
65,02,HIMACHAL PRADESH,1242705,347286
95,03,PUNJAB,13035224,7829913
125,04,CHANDIGARH,579920,321979

In [40]:
# READING INDIA CENSUS DETAILS
dfp = pd.read_csv(r'DDW_PCA0000_2011_Indiastatedist.csv')

In [41]:
dfp = dfp.iloc[:,6:13] # Extracting only required information from dataframe

In [42]:
# EXTRACTING ONLY REQUIRED ROWS AND THEN DROPPING UNWANTED COLUMNS
dfp = dfp[dfp['TRU'] == 'Total']
dfp = dfp.drop(['TRU','No_HH','TOT_M','TOT_F'], axis = 1)

In [43]:
dfp_state = dfp[dfp['Level']=='STATE']
dfp_state = dfp_state.drop(['Level'],axis=1)

In [44]:
# EXTRACTING INDIA ROW
dfp_india = dfp[dfp['Level']=='India']
dfp_india = dfp_india.drop(['Level'],axis=1)
dfp_india['Name'] = "INDIA"

In [45]:
# CONCATENATING INDIA AND STATES INTO ONE DATAFRAME
dfp_total = pd.concat([dfp_india, dfp_state], ignore_index=True)

In [46]:
dfp_total.rename(columns = {'Name':'AreaName'}, inplace = True)

In [47]:
# MERGING TWO DATAFRAMES ON AREA NAME
df_overall = pd.merge(df, dfp_total, on='AreaName')

In [61]:
df_overall.head()

  state-code percent-one percent-two percent-three
0         00   73.986251   18.910538      7.103211
1         01   50.697384   32.588084     16.714533
2         02   81.896911   13.044005      5.059084
3         03   53.014940   18.762382     28.222678
4         04   45.054716   24.438960     30.506324

In [49]:
# CONVERTING REQUIRED COLUMNS INTO SPECIFIC DATA TYPE
df_overall = df_overall.astype({'TOT_P':int,'Persons-Numberspeakingsecondlanguage':int,'Persons-Numberspeakingthirdlanguage':int})

In [50]:
# COMPUTING PEOPLE SPEAKING ONLY ONE LANGUAGE
df_overall['onelanguage'] = (df_overall['TOT_P'] - df_overall['Persons-Numberspeakingsecondlanguage'])/df_overall['TOT_P']
df_overall['onelanguage'] = df_overall['onelanguage']*100

In [51]:
# COMPUTING PEOPLE SPEAKING EXACTLY TWO LANGUAGES
df_overall['twolanguages'] = (df_overall['Persons-Numberspeakingsecondlanguage'] - df_overall['Persons-Numberspeakingthirdlanguage'])/df_overall['TOT_P']
df_overall['twolanguages'] = df_overall['twolanguages']*100

In [52]:
# COMPUTING PEOPLE SPEAKING MORE THAN OR EQUAL TO TWO LANGUAGES
df_overall['threelanguages'] = (df_overall['Persons-Numberspeakingthirdlanguage'])/df_overall['TOT_P']
df_overall['threelanguages'] = df_overall['threelanguages']*100

In [53]:
# DROPPING UNREQUIRED COLUMNS
df_overall = df_overall.drop(['Statecode','Persons-Numberspeakingsecondlanguage','Persons-Numberspeakingthirdlanguage','TOT_P'], axis = 1)

In [54]:
df_overall

                     AreaName  onelanguage  twolanguages  threelanguages
0                       INDIA    73.986251     18.910538        7.103211
1             JAMMU & KASHMIR    50.697384     32.588084       16.714533
2            HIMACHAL PRADESH    81.896911     13.044005        5.059084
3                      PUNJAB    53.014940     18.762382       28.222678
4                  CHANDIGARH    45.054716     24.438960       30.506324
5                 UTTARAKHAND    82.572823     15.565026        1.862151
6                     HARYANA    77.802617     17.580012        4.617371
7                NCT OF DELHI    59.392197     32.517275        8.090528
8                   RAJASTHAN    89.097948      9.433381        1.468671
9               UTTAR PRADESH    88.552454     10.153499        1.294046
10                      BIHAR    83.898297     14.485391        1.616312
11                     SIKKIM    36.289936     34.000134       29.709930
12          ARUNACHAL PRADESH    35.974004     33.777906       30.248091
13                   NAGALAND    37.845754     34.988188       27.166058
14                    MANIPUR    51.375344     27.025829       21.598827
15                    MIZORAM    71.773486     23.399161        4.827352
16                    TRIPURA    65.470069     29.124882        5.405049
17                  MEGHALAYA    72.283426     18.449932        9.266643
18                      ASSAM    53.660234     32.391948       13.947818
19                WEST BENGAL    83.538029     13.305609        3.156362
20                  JHARKHAND    69.683887     25.486986        4.829127
21                     ODISHA    67.063058     19.773438       13.163504
22               CHHATTISGARH    86.752019     11.593780        1.654201
23             MADHYA PRADESH    86.494406     11.773516        1.732078
24                    GUJARAT    57.160038     28.659593       14.180368
25                DAMAN & DIU    52.053263     33.721690       14.225047
26       DADRA & NAGAR HAVELI    42.107131     37.085732       20.807136
27                MAHARASHTRA    48.903046     33.544254       17.552700
28             ANDHRA PRADESH    74.481987     18.017047        7.500967
29                  KARNATAKA    60.303665     26.876807       12.819528
30                        GOA    22.789355     26.389518       50.821127
31                LAKSHADWEEP    71.223613     13.295488       15.480899
32                     KERALA    75.563156     14.891232        9.545612
33                 TAMIL NADU    71.701857     24.906232        3.391911
34                 PUDUCHERRY    68.565162     25.692234        5.742604
35  ANDAMAN & NICOBAR ISLANDS    32.359997     48.535529       19.104474

In [55]:
# STATE NAMES TO CODES DICTIONARY
state_codes = { 'INDIA': '00',
 'JAMMU & KASHMIR': '01',
 'HIMACHAL PRADESH': '02',
 'PUNJAB': '03',
 'CHANDIGARH': '04',
 'UTTARAKHAND': '05',
 'HARYANA': '06',
 'NCT OF DELHI': '07',
 'RAJASTHAN': '08',
 'UTTAR PRADESH': '09',
 'BIHAR': '10',
 'SIKKIM': '11',
 'ARUNACHAL PRADESH': '12',
 'NAGALAND': '13',
 'MANIPUR': '14',
 'MIZORAM': '15',
 'TRIPURA': '16',
 'MEGHALAYA': '17',
 'ASSAM': '18',
 'WEST BENGAL': '19',
 'JHARKHAND': '20',
 'ODISHA': '21',
 'CHHATTISGARH': '22',
 'MADHYA PRADESH': '23',
 'GUJARAT': '24',
 'DAMAN & DIU': '25',
 'DADRA & NAGAR HAVELI': '26',
 'MAHARASHTRA': '27',
 'ANDHRA PRADESH': '28',
 'KARNATAKA': '29',
 'GOA': '30',
 'LAKSHADWEEP': '31',
 'KERALA': '32',
 'TAMIL NADU': '33',
 'PUDUCHERRY': '34',
 'ANDAMAN & NICOBAR ISLANDS': '35'}

In [56]:
# USING STATE CODES INSTEAD OF STATE NAMES
df_overall['AreaName'] = df_overall['AreaName'].replace(state_codes)

In [57]:
df_overall = df_overall.sort_values(by=['AreaName'], ascending=True)

In [58]:
df_overall.columns = [['state-code', 'percent-one', 'percent-two', 'percent-three']]

In [59]:
df_overall.to_csv (r'percent-india.csv', index = None, header=True) # WRITING FINAL DATAFRAME INTO CSV FILE